@import url(./grid.css);
@import url(./reset.css);


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


* {
    font-family: inherit;
}


html {
    scroll-behavior: smooth;
    /* overflow-y: hidden; */


}

body {
    font-family: "Inter", sans-serif;
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* overflow-x: hidden; */
    /* overflow-y: hidden; */
}

main {
    flex-grow: 1;
}

.url {
    text-decoration: none;

}

/* HEADER */

.header {
    background-color: #212121;
}

.header_cont {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation_list {
    display: flex;
    gap: 50px;
}

.navigation_item {
    font-size: 23px;
    color: white;
}

/* PROMO */

.promo_head {
    background-size: cover;
    background-repeat: no-repeat;
    height: 1080px;
    background-image: url('../img/promo_bgk.jpg');
}

.promo_logo {
    display: flex;
    justify-content: center;
}


.promo_cont {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.promo_tittle {
    font-size: 25px;
    color: white;
    text-align: center;
    width: 1000px;
    font-weight: bold;
    margin-bottom: 50px;
}

.promo_disc {
    font-size: 25px;
    text-align: center;
    color: white;
    width: 900px;
    font-weight: 300;
    margin-bottom: 50px;

}

.promo_btn {
    text-transform: uppercase;
    padding: 23px 75px 23px 75px;
    color: white;
    font-size: 25px;
    background: none;
    border: 3px solid white;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.1s linear;
}

.promo_btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    transition: 0.1s linear;
}

/* NEWS */

.news {
    background-image: url(../img/newsbgk.jpg);
}

.news_cont {
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 1000px; */
   
}

.news_tittlr {padding-top: 37px;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    color: white;
}

.news_ard {
    margin: 0 auto;
    background-color: #1E1C19;
    /* width: 400px; */
    height: 530px;
    border-bottom: 5px solid #BE0000;
}

.news_ard img {
    width: 100%;
}

.card_disc {
    display: flex;
    padding: 56px 10px 0px 10px;
    color: white;
    text-align: start;
    flex-direction: column;
    gap: 20px;
}

.card_tittle {
    font-size: 28px;

}

.tittle_disc {
    font-size: 19px;
    width: 100%;
}

.news_cards {
    justify-content: space-around;
    gap: 50px;
}









